<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.4.1.js"></script>
    <script src="js/scripts.js"></script>
    <link rel="shortcut icon" href="images/icons.jpeg">
    <title> mobile Pizza</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-12 jumbotron">
          <h1 style="color:darkorange"align="center">Our Menu</h1><hr>
          <p align="center"><i>Hello there! Discover our pizza's Haven and be part of it. <br>
             Please do place your  order in the allocated fields. <br>Always  at your service.</i>
          </p>
        </div>
      </div>

      
        <h2 style="color: orange">Pizza Size:</h2>
        <form id="new-pizza">
          <div class="radio">
            <label>
              <input type="radio" name="size" value="small" checked>
              Small
            </label>
          </div>
          <div class="radio">
            <label>
              <input type="radio" name="size" value="medium">
              Medium
            </label>
          </div>
          <div class="radio">
            <label>
              <input type="radio" name="size" value="large">
              Large
            </label>
          </div>
          <h2 style="color: orange">Toppings</h2>
          <div class="checkbox">
            <label>
              <input type="checkbox" name="topping" value="cheese" autocomplete=""checked>
              Cheese
            </label>
          </div>
          <div class="checkbox">
            <label>
              <input type="checkbox" name="topping" value="pepperoni">
              Pepperoni
            </label>
          </div>
          <div class="checkbox">
            <label>
              <input type="checkbox" name="topping" value="artichoke">
              Artichoke
            </label>
          </div>
          <div class="checkbox">
            <label>
              <input type="checkbox" name="topping" value="anchovy">
              Anchovy
            </label>
          </div>
          <div class="checkbox">
            <label>
              <input type="checkbox" name="topping" value="mushroom">
              Mushroom
            </label>
          </div>
          <div class="checkbox">
            <label>
              <input type="checkbox" name="topping" value="sausage">
              Sausage
            </label>
          </div>
          <h2 style="color: orange">Crust:</h2>
          <div class="checkbox">
            <label for="">
              <input type="checkbox" name="crust" value="crispy" checked>
              Crispy
            </label>
          </div>
          <div class="checkbox">
            <label for="">
              <input type="checkbox" name="crust" value="stuffed">
              Stuffed
            </label>
          </div>
          <div class="checkbox">
           <label for="">
             <input type="checkbox" name="crust" value="gluten-free">
             Gluten-free
           </label> 
          </div>
          <h2 style="color: orange">Do you  want  pizza delivery service?</h2>
          <div class="checkbox">
            <label for="">
              <input type="checkbox" name="yes" value="yes" checked>
              Yes
            </label>
          </div>
          <button style="color: ghostwhite;" type="submit" class="btn btn-warning"> Checkout Total Cost</button> 
          <button id="butt" style="color: ghostwhite;" type="submit" class="btn btn-warning"> Add another Order Here!</button>
        </form>

        <h2 style="color: darkorange">Details for your order are:</h2>
        <ol style="color:ghostwhite" id="pizzas">
        </ol>
        <h4 style="color: darkorange" id="totalCost"></h4>
      
    </div>
  </body>
</html>
